# quarkus-salescore

./: Procfile  README.md  build.gradle  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless  docker-compose.yml
src/main/java/com/: ReactiveGreetingResource.java
src/main/java/com/salescore/application/: ProductService.java  SaleService.java  SellerService.java  StatisticService.java
src/main/java/com/salescore/domain/model/: Product.java  Sale.java  Seller.java
src/main/java/com/salescore/dto/: ProductDTO.java  SaleCreationDTO.java  SaleResponseDTO.java  SellerDTO.java
src/main/java/com/salescore/exception/: ConstraintViolationExceptionHandler.java  Error.java  IllegalArgumentExceptionHandler.java  NotFoundExceptionHandler.java
src/main/java/com/salescore/infrastructure/api/rest/: ProductResource.java  SaleResource.java  SellerResource.java  StatisticResource.java
src/main/java/com/salescore/infrastructure/api/rest/dto/: ProductDTO.java  SaleCreationDTO.java  SaleResponseDTO.java  SellerDTO.java
src/main/java/com/salescore/infrastructure/service/: ProductServiceImpl.java  SaleServiceImpl.java  SellerServiceImpl.java  StatisticServiceImpl.java
src/main/java/com/salescore/infrastructure/service/exception/: Error.java
src/main/java/com/salescore/model/: Product.java  Sale.java  Seller.java
src/main/java/com/salescore/resource/: ProductResource.java  SaleResource.java  SellerResource.java
src/main/java/com/salescore/service/: ProductService.java  SaleService.java  SellerService.java
src/main/resources/: application.properties
src/native-test/java/com/: NativeReactiveGreetingResourceIT.java
src/native-test/java/com/salescore/infrastructure/api/rest/: NativeProductResourceIT.java  NativeSaleResourceIT.java  NativeSellerResourceIT.java  NativeStatisticResourceIT.java
src/native-test/java/com/salescore/resource/: NativeSellerResourceIT.java
src/test/java/com/: ReactiveGreetingResourceTest.java
src/test/java/com/salescore/infrastructure/api/rest/: ProductResourceTest.java  SaleResourceTest.java  SellerResourceTest.java  StatisticResourceTest.java
src/test/java/com/salescore/infrastructure/config/: DatabaseResource.java
src/test/java/com/salescore/resource/: SellerResourceTest.java
src/test/resources/: application.properties
(+6 files in other folders)
