quarkus.mongodb.database=salescore
quarkus.mongodb.credentials.username=root
quarkus.mongodb.credentials.password=root
quarkus.mongodb.credentials.auth-source=admin

quarkus.log.min-level=TRACE
quarkus.log.level=INFO
quarkus.log.category."com.salescore".level=TRACE
