# database
quarkus.mongodb.database=salescore
quarkus.mongodb.credentials.username=root
quarkus.mongodb.credentials.password=root
quarkus.mongodb.credentials.auth-source=admin

%prod.quarkus.mongodb.database=salescore
%prod.quarkus.mongodb.credentials.auth-source=admin
%prod.quarkus.mongodb.connection-string=mongodb+srv://admin:5QuhHMsGZAFeCqPm@cluster0.q0ql6.mongodb.net/salescore?retryWrites=true&w=majority

#logs
quarkus.log.min-level=TRACE
quarkus.log.level=INFO
quarkus.log.category."com.salescore".level=TRACE

# swagger
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger

# openapi
mp.openapi.extensions.smallrye.info.title=Salescore API
%dev.mp.openapi.extensions.smallrye.info.title=Salescore API (development)
%test.mp.openapi.extensions.smallrye.info.title=Salescore API (test)
mp.openapi.extensions.smallrye.info.version=1.0.0
mp.openapi.extensions.smallrye.info.description=Sales system of Quero-Quero stores
mp.openapi.extensions.smallrye.info.contact.email=rutsatz@hotmail.com.br
mp.openapi.extensions.smallrye.info.contact.name=Rafael Rutsatz
